{
  "name": "cp-trie-visualizer-web",
  "private": true,
  "type": "module",
  "scripts": {
    "playground:build": "node scripts/build-playground.mjs",
    "setup": "npm run playground:build && npm ci",
    "scala:fast": "cd ../.. && sbt \";languageServer/fullLinkJS;visualizer/fastLinkJS\"",
    "scala:full": "cd ../.. && sbt \";languageServer/fullLinkJS;visualizer/fullLinkJS\"",
    "dev": "npm run scala:fast && vite",
    "build": "npm run scala:full && tsc --noEmit && vite build",
    "test": "npm run scala:fast && vitest run",
    "test:integration": "npm run scala:fast && node scripts/smoke.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@core-cp/language-server": "file:../../language-server",
    "@language-playground/ide": "file:.playground-core",
    "cytoscape": "^3.34.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "overrides": {
    "dompurify": "^3.4.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.9",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
